.heading {
  margin-left: 3rem;
  font: 400 1.75rem / 2.25rem Roboto, sans-serif;
  letter-spacing: 0;
}

.scrollable-content{
  height: 85vh;
  overflow-y: scroll;
}

#save {
  background-color: rgba(64, 129, 191, 1);
  color: white;
  font-size: 14px;
  font-weight: 200;
}
#back {
  color: rgba(51, 103, 153, 1);
  border: 1px solid rgba(51, 103, 153, 1);
  font-size: 14px;
}
#back:hover,
#save:hover {
  background-color: rgba(51, 104, 153, 0.675);
  color: white;
}

label,
input[type="select"], select,
input[type="text"] {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  height: 1.8rem;
}
input::placeholder {
  color: #acacac;
  font-size: 14px;
  font-weight: 400 !important;
}
.star {
  color: red;
}

.form-group{
  margin-bottom: 0;
}
.form-control:focus,
.form-select:focus {
  border-color: rgba(0, 123, 255, 0.25);
  box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
}
.form-control,
.form-select {
  font-size: 14px;
}
.mat-tab-group {
  width: 100%;
  height: auto; /* or set a specific height */
  padding-top: 20px;
}

.item-group-modal{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  z-index: 999999;
}
.mat-card-title {
  font-size: 12px;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1450px;
    padding-bottom: 5%;
  }
}
